user  www-data;

error_log  "{{ nginx_log_path }}/error.log warn";
pid        /run/nginx.pid;

{% block worker %}
worker_processes  "{{ ansible_processor_vcpus | default(ansible_processor_count) }}";
{% endblock %}

{% block events %}
events {
    worker_connections  "1024";
    multi_accept "off";
}
{% endblock %}

http {
    {% block http_begin %}{% endblock %}

{% block http_basic %}
    include       {{ nginx_path }}/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size "64";

    client_max_body_size "64m";

    log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log  "{{ nginx_log_path }}/access.log main buffer=16k flush=2m";

    sendfile        "on";
    tcp_nopush      "on";
    tcp_nodelay     "on";

    keepalive_timeout  "75";
    keepalive_requests "600";

    server_tokens "on";
{% endblock %}

{% block http_gzip %}
    gzip on;
{% endblock %}

{% block http_includes %}
    include {{ nginx_path }}/conf.d/*.conf;
{% endblock %}

    server {
        {% block server_begin %}{% endblock %}

        {% block server_basic -%}
            listen 80;
        {% if nginx_listen_ipv6|default(false) %}
            listen       [::]:80;
        {% endif %}

            root {{ nginx_web_root_default }};
            
            # Add index.php to the list if you are using PHP
            index index.php index.html index.htm index.nginx-debian.html;

            server_name _;

            location / {
                    try_files $uri $uri/ /index.php?$args;
            }

            client_max_body_size 150m;

            location ~ \.php$ {
                    include snippets/fastcgi-php.conf;
                    fastcgi_pass {{ php_sock }};
            }

            location ~ /\.ht {
                    deny all;
            }
        {% endblock %}
    }

    {% block http_end %}{% endblock %}
}